# MusicPlayer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: CreateNotification.java  MainActivity.java  Playable.java  Track.java  player_Activity.java
app/src/main/res/drawable/: list_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  single_list_item.xml
app/src/main/res/navigation/: nav.xml
gradle/wrapper/: gradle-wrapper.properties
